# spring-boot-learning

./: pom.xml
src/main/java/com/rakhesh/jobApp/: JobPortalApplication.java  JobRestController.java  UserController.java
src/main/java/com/rakhesh/jobApp/aop/: LoggingAspect.java  Performance.java  Validation.java
src/main/java/com/rakhesh/jobApp/config/: SecurityConfig.java
src/main/java/com/rakhesh/jobApp/model/: JobPost.java  User.java  UserPrincipal.java
src/main/java/com/rakhesh/jobApp/repo/: JobRepo.java  UserRepo.java
src/main/java/com/rakhesh/jobApp/service/: JobService.java  JwtService.java  MyUserDetailService.java  UserService.java
src/main/java/com/rakheshprasaath/: Alien.java  App.java  HelloControler.java
src/main/resources/: application.properties
src/main/webapp/: addAlien.jsp  index.jsp  result.jsp  style.css
